<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Manager</title>
    <link rel="stylesheet" href="expense.css" />
    <script src="https://use.fontawesome.com/ebe2ab4ee2.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Day to Day Expenses</h1>
      <nav id="nav">
        <button id="0" class="nav-btn active">DAILY</button>
        <button id="1" class="nav-btn">MONTHLY</button>
        <button id="2" class="nav-btn">YEARLY</button>
      </nav>
      <!-- user -->
      <section class="user-container" id="user-container">
        <div class="user">
          <p>logged in as:</p>
          <div class="user-name">
            <span class="fa-stack fa-lg">
              <i class="fa fa-square-o fa-stack-2x"></i>
              <i class="fa fa-user fa-stack-1x"></i>
            </span>
            <h1 style="display: inline-block" id="user-name">
              Hitesh kumar saini
            </h1>
          </div>
          <a href="./index.html"><button class="logout">Logout</button></a>
          <div id="pro-depending">
            <p>Compare your expense with others.</p>
            <button id="leaderboard-btn">LeaderBoard</button>
          </div>
        </div>
        <button class="user-btn" id="user-btn">
          <i class="fa fa-user-circle"></i>
        </button>
      </section>
    </header>
    <main>
      <!-- expense data daily container -->
      <div class="main-container">
        <div id="flex-container">
          <section class="container" id="daily-container">
            <div class="info-bar" id="daily-info-bar">
              <button class="left-btn info-btn">&#x276E;</button>
              <span class="date" id="0">11 sep 2022</span>
              <!-- <span class="balance"
            >Balance&nbsp;&nbsp;<i class="fa fa-inr fa-sm">&nbsp;</i>4345</span
          > -->
              <button class="right-btn info-btn">&#x276F;</button>
            </div>
            <div class="expense-container" id="daily-expense-container">
              <div class="expense-data-bar">
                <div class="bar">
                  <button class="des-btn">Category</button>
                  <div class="amount">4345&nbsp; &#x20B9;</div>
                  <div class="bar-btns">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </div>
                </div>
                <div class="description" id="des">dsfsdflsjfldsjdlfjsld</div>
              </div>
            </div>
            <div class="daily-total">
              Total&nbsp;<span id="daily-sum">43454</span>&nbsp;
              <i class="fa fa-inr" aria-hidden="true" style="color: brown"></i>
            </div>
          </section>
          <!-- expense data monthly container -->
          <section class="container" id="monthly-container">
            <div class="info-bar" id="monthly-info-bar">
              <button class="left-btn info-btn">&#x276E;</button>
              <span class="month" id="0">October 2022</span>
              <button class="right-btn info-btn">&#x276F;</button>
            </div>
            <div class="expense-container" id="monthly-expense-container">
              <div class="expense-data-bar">
                <div class="bar">
                  <div class="total-by">Total Expense</div>
                  <div class="monthly-total">
                    <span id="monthly-sum">4345</span>&nbsp; &#x20B9;
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- expense data yearly container -->
          <section class="container" id="yearly-container">
            <div class="info-bar" id="yearly-info-bar">
              <button class="left-btn info-btn">&#x276E;</button>
              <span class="year" id="0">2022</span>
              <button class="right-btn info-btn">&#x276F;</button>
            </div>
            <div class="expense-container" id="yearly-expense-container">
              <div class="expense-data-bar">
                <div class="bar">
                  <div class="total-by">October</div>
                  <div class="monthly-total">
                    <span id="monthly-sum">4345</span>&nbsp; &#x20B9;
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- leaderboard -->
          <section class="container" id="leaderboard-container">
            <div class="info-bar" style="justify-content: center">
              <span id="leaderboard-heading">LeaderBoard</span>
              <span id="history-heading" style="display: none">Downloads</span>
            </div>
            <div class="expense-container" id="leaderboard-expense-container">
              <div class="expense-data-bar">
                <div class="bar">
                  <div class="user-name">hitesh kumar saini</div>
                  <div class="user-total">4345 &#x20B9;</div>
                </div>
              </div>
            </div>
            <div class="expense-data-bar">
              <div class="bar">
                <button id="leaderboard-btn2" style="display: none">
                  LeaderBoard
                </button>
                <button id="download-btn">
                  <i class="fa fa-download fa-lg" aria-hidden="true"></i
                  >&nbsp;Download
                </button>
                <button id="download-history-btn">
                  <i class="fa fa-history fa-lg" aria-hidden="true"></i
                  >&nbsp;History
                </button>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer>
      <!-- adding expnese section -->
      <section id="add-expense-container">
        <div class="add-expense">
          <h1>Add Expense</h1>
          <div class="msg"></div>
          <form>
            <div class="form-control">
              <select name="category" id="category" required>
                <option value="" selected>Select Category</option>
                <option value="Movie">Movie</option>
                <option value="Fuel">Fuel</option>
                <option value="Vacation">Vacation</option>
                <option value="Grocery">Grocery</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="form-control">
              <input
                type="number"
                name="amount"
                required
                placeholder="Enter Amount"
              />
            </div>
            <div class="form-control">
              <textarea
                name="description"
                id="description-input"
                cols="30"
                rows="10"
                placeholder="Describe here"
              ></textarea>
            </div>
            <button class="add-expense-btn" type="submit">Add</button>
          </form>
        </div>
        <button class="cross-btn" id="cross-btn">&#x2716;</button>
      </section>
      <h1>Expense Manager<sup id="pro">pro</sup></h1>
    </footer>
  </body>
  <script src="membership.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="expense.js"></script>
</html>
