<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Manager</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="left">
      <div class="heading">
        <h1>Expense</h1>
        <h1>Manager</h1>
        <p>Track Your Expense</p>
      </div>
    </section>
    <section class="right">
      <div class="box">
        <h1>Please Signup</h1>
        <form action="http://localhost:3000/user/signup" method="post">
          <div class="form-control">
            <label for="">Name</label> <input type="text" required />
          </div>
          <div class="form-control">
            <label for="">Email</label> <input type="email" required />
          </div>
          <div class="form-control">
            <label for="">Password</label>
            <input type="password" required />
          </div>
          <input class="btn" type="submit" value="Signup" />
        </form>
        <p class="text">Or have an account? <a href="#">Login</a></p>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
